DEBUG=TRUE
SECRET_KEY=
ALLOWED_HOSTS='localhost 127.0.0.1'
VCAP_SERVICES="{
  'postgres':[
    {
      'credentials': {
        'uri': 'postgres://admin:secret@localhost:5432/accessibility_monitoring_app'
      },
      'name': 'monitoring-platform-default-db'
    },
    {
      'credentials': {
        'uri': 'postgres://admin:secret@localhost:5432/a11ymon'
      },
      'name': 'a11ymon-postgres'
    }
  ]
}"

AWS_DEFAULT_REGION_S3_STORE=eu-west-2
AWS_ACCESS_KEY_ID_S3_STORE=
AWS_SECRET_ACCESS_KEY_S3_STORE=

AWS_DEFAULT_REGION=us-east-1
AWS_ACCESS_KEY_ID=key
AWS_SECRET_ACCESS_KEY=secret