DEBUG=TRUE
SECRET_KEY=

ALLOWED_HOSTS='localhost 127.0.0.1'

EMAIL_HOST=localhost
EMAIL_PORT=1025

EMAIL_NOTIFY_API_KEY=
EMAIL_NOTIFY_BASIC_TEMPLATE=

DB_ENV='local'

VCAP_SERVICES="{'postgres':[{
  'credentials': { 'uri': 'postgres://admin:secret@localhost:5432/accessibility_monitoring_app' }
},{
  'credentials': { 'uri': 'postgres://admin:secret@localhost:5432/domain_register' }
}]}"
