DEBUG=TRUE
SECRET_KEY=12345678
ALLOWED_HOSTS='localhost 127.0.0.1'
DB_SECRET={"dbClusterIdentifier":"none","password":"secret","dbname":"accessibility_monitoring_app","engine":"postgres","port":5432,"host":"localhost","username":"admin"}
DB_NAME=amp-app-2-prod-env-addonsstac-reportstoragebucket-ieda2c374sq7

SMOKE_TESTS_USERNAME=
SMOKE_TESTS_PASSWORD=
