DEBUG=TRUE
SECRET_KEY=12345678
ALLOWED_HOSTS='localhost 127.0.0.1'
PLATFORM_VERSION=0.2.0
VCAP_SERVICES="{
  'aws-s3-bucket': [
    {
      'binding_guid': '00000000-0000-0000-0000-000000000000',
      'binding_name': null,
      'credentials': {
      'aws_access_key_id': 'key',
      'aws_region': 'us-east-1',
      'aws_secret_access_key': 'secret',
      'bucket_name': 'bucketname',
      'deploy_env': ''
    },
    'instance_guid': '00000000-0000-0000-0000-000000000000',
    'instance_name': 'instance_name',
    'label': 'aws-s3-bucket',
    'name': 'instance_name',
    'plan': 'default',
    'provider': null,
    'syslog_drain_url': null,
    'tags': [
      's3'
    ],
    'volume_mounts': []
    }
  ],
  'postgres':[
    {
      'credentials': {
        'uri': 'postgres://admin:secret@localhost:5432/accessibility_monitoring_app'
      },
      'name': 'monitoring-platform-default-db'
    }
  ]
}"

AWS_DEFAULT_REGION_S3_STORE=eu-west-2
AWS_ACCESS_KEY_ID_S3_STORE=
AWS_SECRET_ACCESS_KEY_S3_STORE=

AWS_DEFAULT_REGION=us-east-1
AWS_ACCESS_KEY_ID=key
AWS_SECRET_ACCESS_KEY=secret

DB_BACKUP=

SMOKE_TESTS_USERNAME=
SMOKE_TESTS_PASSWORD=