[pytest]
DJANGO_SETTINGS_MODULE = report_viewer.settings.local

python_files = tests.py test_*.py

# Ignore integration tests and apps which use multiple databases
addopts = --ignore=accessibility_monitoring_platform/apps/websites --ignore=integration_tests
