<svg
    aria-hidden="true"
    xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 40 40"
    width="40"
    height="40"
    stroke="currentColor"
    stroke-width="3"
    fill="none"
>
    <line x1="20" y1="5" x2="20" y2="35"/>
    {% if progress_metric.expected_progress_difference_label == 'under' %}
        <line x1="20" y1="35" x2="30" y2="30"/>
        <line x1="20" y1="35" x2="10" y2="30"/>
    {% else %}
        <line x1="20" y1="5" x2="30" y2="10"/>
        <line x1="20" y1="5" x2="10" y2="10"/>
    {% endif %}
</svg>
