<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   version="1.1"
   viewBox="-10 0 36.936421 40.000004"
   id="svg870"
   width="36.93642"
   height="40.000004"
   sodipodi:docname="arrow_up.svg"
   inkscape:version="1.1.2 (b8e25be8, 2022-02-05)"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <sodipodi:namedview
     id="namedview1177"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     showgrid="false"
     fit-margin-top="0"
     fit-margin-left="5"
     fit-margin-right="5"
     fit-margin-bottom="0"
     inkscape:zoom="17.899998"
     inkscape:cx="18.435756"
     inkscape:cy="20.000002"
     inkscape:window-width="1296"
     inkscape:window-height="942"
     inkscape:window-x="0"
     inkscape:window-y="62"
     inkscape:window-maximized="0"
     inkscape:current-layer="svg870" />
  <defs
     id="defs874" />
  <g
     transform="matrix(0,-0.02890173,-0.02890173,0,16.661851,42.167634)"
     id="g868"
     style="stroke-width:34.6">
    <path
       fill="currentColor"
       d="M 1113,284 763,-66 H 442 L 676,168 H 75 V 400 H 676 L 442,633 h 321 z"
       id="path866"
       style="stroke-width:897.871" />
  </g>
</svg>
