<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   version="1.1"
   viewBox="-10 0 36.936421 40.000004"
   id="svg870"
   width="36.93642"
   height="40.000004"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <defs
     id="defs874" />
  <g
     transform="matrix(0,-0.02890173,-0.02890173,0,16.661851,42.167634)"
     id="g868"
     style="stroke-width:34.6">
    <path
       fill="currentColor"
       d="M 1113,284 763,-66 H 442 L 676,168 H 75 V 400 H 676 L 442,633 h 321 z"
       id="path866"
       style="stroke-width:897.871" />
  </g>
</svg>
